<?xml version="1.0"?>
<!--
/**
 * Syte_StockSync
 */
 -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <syte_settings>
            <stock_sync>
            	<active>0</active>
            	<log>0</log>
            	<api_url><![CDATA[https://cdn.syteapi.com/v1.1/products?account_id=[ACCOUNT_ID]&sig=[ACCOUNT_SIGNATURE]&feed=[FEED_NAME]]]></api_url>
            </stock_sync>
        </syte_settings>
    </default>
</config>
